{
  "name": "solidity-sessions",
  "version": "1.0.0",
  "description": "Solidity Training Sessions",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gusjavaz/solidity-sessions.git"
  },
  "keywords": [
    "solidity",
    "hardhat",
    "training"
  ],
  "author": "gusjavaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gusjavaz/solidity-sessions/issues"
  },
  "homepage": "https://github.com/gusjavaz/solidity-sessions#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.13.0"
  }
}
